#splash
    margin: auto 0
    height: 100vh
    width: 45%
    overflow: hidden
    @media screen and (max-width: 736px)
        width: 90%

.big-link
    font-family: var(--heading-font)
    font-size: 3rem
    font-weight: 300
    margin-bottom: 2rem
    line-height: 1.5em

#title
    font-family: var(--heading-font)
    margin-top: 3rem
    font-size: 2rem
    line-height: 3rem
    margin-bottom: 2rem

#content
    margin: 2rem 0
    line-height: 2em
    letter-spacing: 2px
    div
        width: 100%
        height: 100%

    & h1,h2,h3
        margin: 1em 0em
        text-align: left
    & p
        margin-bottom: 1em
        line-height: 1.8
        letter-spacing: 2.5px
        opacity: 0.8
    & .highlight
        width: 100%
    & pre
        line-height: 2rem
        border-radius: 3px
        padding: 1rem
        overflow-x: auto
        background-color: var(--code-block)
        width: 100%
        margin-bottom: 1em
    & pre > code
        border: none
    & code
        font-size: 0.9rem
        font-family: var(--code-font)
        padding: 0.1rem
        border-radius: 3px
        border: 1px solid var(--links)
    & img
        width: 100%
        max-width: 100%
        display: block
        margin: 2rem auto
        opacity: 1
    & blockquote
        background-color: var(--links)
        color: var(--dark-grey)
        padding: 2rem
        margin: 2rem 1rem 2rem 1rem
        border-radius: 3px
        a
            color: var(--black)
        & ul
            margin-top: 1rem
        & li
            list-style: disc
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        th
            font-size: 0.9rem
        td, th
            padding: 2px 5px
            text-align: center
            border: 1px solid var(--links)
    & li
        line-height: 2
        padding-left: 0.4rem
        &:last-child
            margin-bottom: 1rem
    & ul
        list-style: disc outside
        padding-left: 2rem
    & ol
        list-style: decimal outside
        padding-left: 2rem
    & .gist
        width: 100%
        td, th
            text-align: left
            border: 0
        & .gist-meta
            background-color: transparent
            color: var(--body-text)
            & a
                color: var(--body-text)

.byline
    font-family: var(--heading-font)
    margin-bottom: 0em

.tag
    padding: 0.25em 0em
    margin-right: 0.5em
    opacity: 0.6
    font-family: var(--heading-font)

.grid
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 400px
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

.grid > div
    background-color: transparent
    overflow: hidden

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.grid > div > a > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.social-icons
    display: flex
    justify-content: center

.social-icons__link
    padding: 0.8rem
    border-bottom: 0px solid var(--links)
    color: #09CBCB
    &:not(:last-child)
        margin-right: 1em

    .scicon
        width: 1.4rem
        height: 1.4rem
        background-size: contain
        background-repeat: no-repeat
