$white: #fff
$black: #111
$dark-grey: #39424E

$font: 'HKGrotesk','sans serif'
$heading-font: 'OperatorMono'
$code-font: 'DankMono'

$body-size: 16px
$body-text: $white

$links: $white
$links-hover: #09CBCB

$code-block: #000004
